@import '_common.less';
@import '_fonts.less';
@import '_layouts.less';
@import '_modules';
@import 'helpers/_all';


.cursor{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    position: absolute;
    pointer-events: none;
    z-index: 10;
    mix-blend-mode: difference;
    background: linear-gradient(-140deg, rgb(255, 0, 106) 10%,rgb(0, 0, 0) 90%);
}

h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: white;
}

body{
    overflow: hidden;
    background: #000;
}
